# nArchitecture.Core

./: CorePackages.sln  LICENSE  NArchitecture.Core.sln  NArchitecture.Core.slnx  README.md  global.json
src/Application/: NArchitecture.Core.Application.csproj  README.md
src/Application.DependencyInjection/: NArchitecture.Core.Application.DependencyInjection.csproj  README.md
src/Application.DependencyInjection/Rules/: ServiceCollectionBusinessRulesExtensions.cs
src/Application/Pipelines/Auth/: AuthOptions.cs  (+3 more)
src/Application/Requests/: IPageableRequest.cs
src/Application/Rules/: IBusinessRules.cs
src/Core.SearchEngine.ElasticSearch/: Core.SearchEngine.ElasticSearch.csproj  ElasticSearchManager.cs  README.md
src/Core.SearchEngine.ElasticSearch/Constants/: Messages.cs
src/Core.SearchEngine.ElasticSearch/Models/: ElasticSearchConfig.cs
src/Core.Security.WebApi/: Core.Security.WebApi.csproj  SecurityWebApiServiceRegistration.cs  ServiceCollectionJwtAuthenticationExtensions.cs
src/Core.Validation.FluentValidation/: Core.Validation.FluentValidation.csproj  FluentValidatorAdapter.cs  README.md
src/CrossCuttingConcerns.Exception/: NArchitecture.Core.CrossCuttingConcerns.Exception.csproj
src/CrossCuttingConcerns.Exception.WebApi/: NArchitecture.Core.CrossCuttingConcerns.Exception.WebApi.csproj
src/CrossCuttingConcerns.Exception.WebApi/Extensions/: ApplicationBuilderExceptionMiddlewareExtensions.cs
src/CrossCuttingConcerns.Exception.WebApi/Handlers/: HttpExceptionHandler.cs
src/CrossCuttingConcerns.Exception.WebApi/HttpProblemDetails/: InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
src/CrossCuttingConcerns.Exception.WebApi/Middleware/: ExceptionMiddleware.cs
src/CrossCuttingConcerns.Exception/Handlers/: ExceptionHandler.cs
src/CrossCuttingConcerns.Exception/Types/: BusinessException.cs
src/CrossCuttingConcerns.Logging.DependencyInjection/: NArchitecture.Core.CrossCuttingConcerns.Logging.DependencyInjection.csproj  README.md  ServiceCollectionLoggingExtensions.cs
src/Localization.WebApi/: ApplicationBuilderLocalizationMiddlewareExtensions.cs  LocalizationMiddleware.cs  NArchitecture.Core.Localization.WebApi.csproj  README.md
src/Mailing.Abstractions/: IMailService.cs  NArchitecture.Core.Mailing.Abstractions.csproj  README.md
src/Mailing.Abstractions/Models/: Mail.cs
src/Mapper.Abstractions/: IMapper.cs  IMappingProfile.cs  NArchitecture.Core.Mapper.Abstractions.csproj  README.md
src/Mapper.Mapster/: MapsterAdapter.cs  NArchitecture.Core.Mapper.Mapster.csproj  README.md
src/Mediator/: AssemblyInfo.cs  HandlerNotFoundException.cs  MediatorImpl.cs  NArchitecture.Core.Mediator.csproj  README.md  ServiceRegistration.cs
src/Mediator.Abstractions/: IEvent.cs  IEventHandler.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  NArchitecture.Core.Mediator.Abstractions.csproj  README.md  RequestHandlerDelegate.cs
src/Mediator.Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Persistence.Abstractions/: NArchitecture.Core.Persistence.Abstractions.csproj  README.md
src/Persistence.Abstractions/Dynamic/: DynamicQuery.cs  Filter.cs  Sort.cs
src/Persistence.Abstractions/Repositories/: BaseEntity.cs  IAsyncRepository.cs  IEntity.cs  IEntityTimestamps.cs  IQuery.cs
src/Persistence.EntityFramework/: NArchitecture.Core.Persistence.EntityFramework.csproj  README.md
src/Persistence.EntityFramework.DependencyInjection/: ApplicationBuilderDbMigrationApplierExtensions.cs  NArchitecture.Core.Persistence.EntityFramework.DependencyInjection.csproj  README.md  ServiceCollectionPersistenceEFExtensions.cs
src/Persistence.EntityFramework/DbMigrationApplier/: DatabaseFacadeDbMigrationApplierExtensions.cs
src/Persistence.EntityFramework/Dynamic/: IQueryableDynamicFilterExtensions.cs
src/Persistence.EntityFramework/Extensions/: ModelBuilderExtensions.cs
src/Persistence.EntityFramework/Paging/: IQueryablePaginateExtensions.cs
src/Persistence.EntityFramework/Repositories/: EfRepositoryBase.Create.cs  EfRepositoryBase.Delete.cs  EfRepositoryBase.Read.cs  EfRepositoryBase.Update.cs
src/Security/: NArchitecture.Core.Security.csproj
src/Security.WebApi.Swagger/: NArchitecture.Core.Security.WebApi.Swagger.csproj  README.md
src/Security/Authentication/: DefaultJwtAuthenticationConfiguration.cs  JwtAuthenticationService.cs
src/Security/Authenticator/: Authenticator.cs  AuthenticatorService.cs  DefaultAuthenticatorConfiguration.cs
src/Security/Authorization/: JwtAuthorizationService.cs
src/Translation.AmazonTranslate/: AmazonTranslateConfiguration.cs  AmazonTranslateLocalizationManager.cs  NArchitecture.Core.Translation.AmazonTranslate.csproj  README.md
src/Translation.AmazonTranslate.DependencyInjection/: NArchitecture.Core.Translation.AmazonTranslate.DependencyInjection.csproj  ServiceCollectionAmazonTranslateLocalizationExtension.cs
src/Validation.Abstractions/: IValidationProfile.cs  NArchitecture.Core.Validation.Abstractions.csproj  ValidationError.cs  ValidationResult.cs
src/Validation.FluentValidation.DependencyInjection/: FluentValidationServiceRegistration.cs  NArchitecture.Core.Validation.FluentValidation.DependencyInjection.csproj  README.md
tests/benchmarks/Application.BenchmarkTests/: NArchitecture.Core.Application.BenchmarkTests.csproj  Program.cs
tests/benchmarks/Benchmarks/: BenchmarkRunner.cs  NArchitecture.Core.Benchmarks.csproj  Program.cs
tests/benchmarks/Core.Application.BenchmarkTests/: Core.Application.BenchmarkTests.csproj
tests/units/Core.Mailing.MailKit.Tests/: Core.Mailing.MailKit.Tests.csproj  MailKitMailServiceTests.cs
tests/units/Core.Security.DependencyInjection.Tests/: Core.Security.DependencyInjection.Tests.csproj  SecurityServiceRegistrationTests.cs
tests/units/Core.Validation.FluentValidation.Tests/: Core.Validation.FluentValidation.Tests.csproj  FluentValidatorAdapterTests.cs
tests/units/SearchEngine.ElasticSearch.Tests/: ElasticSearchManagerTests.cs  (+1 more)
(+411 files in other folders)
