<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project Configuration -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- Build Configuration -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <!-- Package Configuration -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>NArchitecture, Contributors</Authors>
    <Product>NArchitecture</Product>
  </PropertyGroup>
  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>NArchitecture.Core.CrossCuttingConcerns.Exception.WebApi</PackageId>
    <Title>NArchitecture Exception Handling for Web API</Title>
    <Description>Professional exception handling components with middleware integration for
            ASP.NET Web API applications.</Description>
    <PackageTags>exception-handling; aspnetcore; middleware; web-api; clean-architecture;
            narchitecture</PackageTags>
    <PackageIcon>assets/n-architecture-logo.png</PackageIcon>
    <PackageLicenseFile>assets/LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NArchitecture/narchitecture-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <!-- Package Files -->
  <ItemGroup>
    <None Include="../../docs/images/n-architecture-logo.png" Pack="true" PackagePath="assets" />
    <None Include="../../LICENSE" Pack="true" PackagePath="assets" />
    <None Include="./README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <!-- Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../CrossCuttingConcerns.Exception/NArchitecture.Core.CrossCuttingConcerns.Exception.csproj" />
    <ProjectReference Include="../CrossCuttingConcerns.Logging.Abstractions/NArchitecture.Core.CrossCuttingConcerns.Logging.Abstractions.csproj" />
  </ItemGroup>
</Project>
