<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.SearchEngine.Abstractions\Core.SearchEngine.Abstractions.csproj" />
  </ItemGroup>

</Project>
