<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project Configuration -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- Build Optimization -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <!-- Package Configuration -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Kodlama.io, Contributors</Authors>
    <Company>Kodlama.io</Company>
    <Product>NArchitecture</Product>
    <Copyright>Copyright © 2024 Kodlama.io. All rights reserved.</Copyright>
    <PackageId>NArchitecture.Core.Application.DependencyInjection</PackageId>
    <Title>NArchitecture Core Application Dependency Injection</Title>
    <Description>Dependency injection extensions for NArchitecture Core Application Layer components.</Description>
    <PackageTags>Clean Architecture; CQRS; DI; Dependency Injection; Business Rules</PackageTags>
    <PackageIcon>assets/n-architecture-logo.png</PackageIcon>
    <PackageLicenseFile>assets/LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kodlamaio-projects/nArchitecture.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <!-- Package Files -->
  <ItemGroup>
    <None Include="../../docs/images/n-architecture-logo.png" Pack="true" PackagePath="assets" />
    <None Include="../../LICENSE" Pack="true" PackagePath="assets" />
    <None Include="./README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>
  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../Application/NArchitecture.Core.Application.csproj" />
  </ItemGroup>
</Project>
